# ShengjingSpecialCar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zczczy/leo/shengjingspecialcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zczczy/leo/shengjingspecialcar/: MyApplication.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/adapters/: BaseAdapters.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/broadcast/: MyBroadcast.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/dao/: DatabaseHelper.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/fragments/: BaseFragment.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/items/: BaseViewHolder.java  ItemView.java  ViewWrapper.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/listener/: OttoBus.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/model/: BaseModel.java  BaseModelJson.java  PagerResult.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/prefs/: MyPrefs.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/rest/: MyBackgroundTask.java  MyErrorHandler.java  MyInterceptor.java  MyRequestFactory.java  MyRestClient.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/tools/: AndroidTool.java  Constants.java
app/src/main/java/com/zczczy/leo/shengjingspecialcar/viewgroup/: BadgeView.java  CircleImageView.java  FragmentTabHost.java  LoadingDialog.java  MyTitleBar.java
app/src/main/res/anim/: loading.xml
app/src/main/res/layout/: loading_dialog_layout.xml  main_layout.xml  nav_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zczczy/leo/shengjingspecialcar/: ExampleUnitTest.java
