<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zczczy.leo.shengjingspecialcar.viewgroup.MyTitleBar
            android:id="@+id/my_title_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/windows_color"
            android:minHeight="58dp"
            app:mRightText="大连"
            app:mTitleTextColor="@color/black"
            app:mTitle="@string/app_name" />




    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_color"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/white" />
</android.support.v4.widget.DrawerLayout>